SERVER_HOST=0.0.0.0
SERVER_PORT=5000
DOMAIN_PROTOCOL=http
DOMAIN_PORT=5000
DB_PROTOCOL=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=Your_Application
BASE_PATH=
NODE_ENV=development
PLATFORM=helen
UPDATE_TEMPLATES=false
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
S3_BUCKET_NAME=