module.exports = {
  SERVER_IS_WORKING_FINE: 'Server is working fine.',
  USER_REGISTERED_SUCCESSFULLY: 'User registered successfully.',
  SOMETHING_WENT_WRONG: 'Something went wrong.',
  UNAUTHORIZED: 'Unauthorized access!',
  FORBIDDEN: 'Forbidden! You don’t have permission to access this resource',
  LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
  EMAIL_ALREADY_EXISTS: 'Email already exists.',
  INVALID_EMAIL: 'Invalid email address.',
  INVALID_PASSWORD: 'Invalid password.',
  NOT_FOUND: 'Not found.',
  PROFILE_FETCHED_SUCCESSFULLY: 'Profile fetched successfully.',
  SOCIAL_ID_REQUIRED_FOR_THIS_LOGIN: 'Social id required for this type of login.',
  LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
  PROFILE_UPDATE_SUCCESSFULLY: 'Profile updated successfully.',
  NO_USER_FOUND_WITH_THIS_EMAIL: 'This email address is not associated with any existing account.',
  CONFIRMATION_LINK_SENT_TO_YOUR_EMAIL: 'Confirmation link sent to your email address. Verify it to restore your account.',
  ACCOUNT_RESTORED_SUCCESSFULLY: 'Account restored successfully.',
  THIS_EMAIL_IS_ALREADY_ASSOCIATED_TO_YOUR_CURRENT_ACCOUNT: 'This email is already associated to your current account. You cannot use this email to restore your account.',
  YOU_HAVE_ALREADY_RESTORED_YOUR_ACCOUNT_FROM_THIS_ACCOUNT: 'You have already restored your account from this account.',
  SOCKET_ERROR: 'Socket error!',
  INVALID_ROOM_ID: 'Invalid room id.',
  YOU_ARE_ALREADY_PLAYER_OF_THIS_ROOM: 'You\'re already player of this room.',
  YOU_ARE_ALREADY_OBSERVER_OF_THIS_ROOM: 'You\'re already observer of this room.',
  INVALID_FRIEND_ID: 'Invalid friend id.',
  YOU_HAVE_ALREADY_SENT_FRIEND_REQUEST_TO_THIS_USER: 'You have already sent friend request to this user.',
  THIS_USER_HAS_BEEN_ALREADY_SENT_YOU_FRIEND_REQUEST: 'This user has been already sent a friend request to you. Accept it.',
  FRIEND_REQUEST_SENT_SUCCESSFULLY: 'Friend request sent successfully.',
  INVALID_REQUEST_ID: 'Invalid request id.',
  FRIEND_REQUEST_STATUS_UPDATED_SUCCESSFULLY: 'Friend request updated successfully.',
  FRIEND_REQUESTS_FETCHED_SUCCESSFULLY: 'Friend requests fetched successfully.',
  FRIEND_LIST_FETCHED_SUCCESSFULLY: 'Friend list fetched successfully.',
  RANK_TYPE_CREATED_SUCCESSFULLY: 'Rank type created successfully.',
  SUCCESS: 'Success.',
  OPEN_ROOMS_FETCHED_SUCCESSFULLY: 'Open rooms fetched successfully.',
  USER_PROFILE_FETCHED_SUCCESSFULLY: 'User profile fetched successfully.',
  NO_USER_FOUND: 'No user found.',
  FILE_REQUIRED_IN_PAYLOAD: 'File required in payload.',
  FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully.',
  SUCCESSFULLY_ADDED_TO_BLACK_LIST: 'Successfully added to blacklist.',
  SUCCESSFULLY_REMOVE_FROM_BLACK_LIST: 'Successfully removed from black list.',
  OBSERVER_IS_NOT_YOUR_FRIEND: 'Oberver is not your friend.',
  YOU_ARE_NOT_FRIEND_OF_USER: 'You are not the friend of the user.',
  YOU_ARE_BLACK_LISTED_BY_USER: 'You are blacklisted by user.',
  NO_REQUEST_FOUND: 'No request found.',
  REGISTRATION_NOT_OPEN: 'Registration not open for this tournament.',
  LIST_OF_OPEN_REGISTRATION_TOURNAMENTS: 'List of open registration tournament.',
  INSUFFICIENT_CHIPS_IN_USER_ACCOUNT: 'Insufficient chips in user account.',
  INSUFFICIENT_GOLDS_IN_USER_ACCOUNT: 'Insufficient golds in user account.',
  ALREADY_REGISTER_FOR_THIS_TOURNAMENT: 'You already register for this tournament.',
  REGISTRATION_SUCCESSFULLY: 'Registration successfully.',
  YOUR_FRIEND_ALREADY_REGISTER_FOR_THIS_TOURNAMENT: 'Your friend already register for this tournament.',
  INSUFFICIENT_CHIPS_IN_FRINEDS_ACCOUNT: 'Insufficient chips in friend account.',
  INSUFFICIENT_GOLDS_IN_FRIENDS_ACCOUNT: 'Insufficient golds in friend account.',
  TEAM_REGISTRATION_IS_NOT_ALLOWED_FOR_THIS_TOURNAMENT: 'Team registration is not allowed for this tournament.',
  YOU_ALREADY_HAVE_TICKET_TO_THAT_TOURNAMENT: 'You already have ticket to that tournament.',
  YOUR_FRIEND_ALREADY_HAVE_TICKET_TO_THAT_TOURNAMENT: 'Your friend already have ticket to that tournament.',
  LOCKED: 'Locked.',
  LOCKED_FOR_FRIEND: 'Locked for friend.',
  NO_TICKET_FOUND: 'No ticket found.',
  TICKET_IS_NOT_VALID_FOR_THIS_TOURNAMENT_TYPE: 'Ticket is not valid for this tournament type.',
  INSUFFICIENT_NUMBER_OF_TICKETS: 'Insufficient number of tickets in users account.',
  CHAT_HISTORY_FETCHED_SUCCESSFULLY: 'Chat history fetched successfully.',
  BLACK_LIST_FETCHED_SUCCESSFULLY: 'Black list fetched successfully.',
  TOURNAMENT_LOCKED_FOR_YOU: 'Tournament is locked for you.',
  TOURNAMENT_LOCKED_FOR_YOUR_FRIEND: 'Tournament is locked for your friend.',
  INVALID_TICKET_ID: 'Invalid ticket id.',
  INSUFFICIENT_AMOUNT_OF_TICKET: 'Insufficient amount of ticket.',
  GAME_STATS_FETCHED_SUCCESSFULLY: 'Game statics fetched successfully.',
  INVALID_AVTAR_ID: 'Invalid avtar id.',
  AVTAR_ADDED_SUCCESSFULLY: 'Avtar added successfully.',
  AVTAR_SET_DEFAULT_SUCCESSFULLY: 'Avtar successfully set as default.',
  AVTARS_FETCHED_SUCCESSFULLY: 'Avtars fetched successfully.',
  SORRY_NOT_ALLOWED_TO_LIKE_OUR_PROFILE: 'Sorry! You are not allowed to like our profile.',
  YOU_ALREADY_LIKED_THIS_AVTAR: 'You already liked this avtar.',
  YOU_NOT_LIKED_THIS_AVTAR_YET: 'Yot not liked this avtar.',
  AVTAR_LIKED_SUCCESSFULLY: 'Avatar liked successfully.',
  AVTAR_DELETED_SUCCESSFULLY: 'Avtar deleted successfully.',
  GAME_HISTORY_FETCHED_SUCCESSFULLY: 'Game history fetched successfully.',
  ROOM_IS_ALREADY_FULL: 'Room is already full.',
  BOTH_USERS_ARE_NOT_ONLINE: 'Both users are not online.',
  LIST_FECHED_SUCCESSFULLY: 'Leaderboard ranking fetched successfully.',
  INVALID_STUDENT_USER_NAME: 'Invalid student username.',
  ALREADY_REWARDED: 'Already rewarded.',
  SUCCESSFULLY_REWARDED: 'Successfully rewarded.',
  USER_UPDATED_SUCCESSFULLY: 'User updated successfully.',
  ACTIVITY_CLONED_SUCCESSFULLY: "Draft saved successfully",
  ACTIVITIES_FETCHED_SUCCESSFULLY: "Modules fetched successfully",
  ACTIVITY_PUBLISHED_SUCCESSFULLY: 'Module published successfully',
  ACTIVITY_FETCHED_SUCCESSFULLY: "Module fetched successfully",
  ACTIVITY_UPDATED_SUCCESSFULLY: "Module updated successfully",
  ACTIVITIES_TEMPLATE_UPDATED_SUCCESSFULLY: "Module templates updated successfully",
  ACTIVITY_DELETED_SUCCESSFULLY: "Module deleted successfully",
  ACTIVITY_PREVIEW_DELETED_SUCCESSFULLY: "Module preview deleted successfully",
  ACTIVITY_PREVIEW_CREATED_SUCCESSFULLY: "Module preview created successfully",
  ACTIVITY_DOESNOT_EXISTS: "Module with this id doesn't exist",
  ACTIVITY_ALREADY_EXISTS_WITH_THIS_NAME: 'Module already exists with this name',
  ACTIVITY_NOT_ASSOCIATED_TO_VALID_LESSONL:'Module is not associated to a valid lesson.',
  ACTIVITY_ASSOCIATED_TO__LESSON:'Module cannot be deleted as it is associated to a lesson.',
  LESSON_ALREADY_EXISTS_WITH_THIS_NAME: 'Lesson already exists with this name',
  LESSON_ALREADY_EXISTS_WITH_THIS_LESSON_NUMBER: 'Lesson already exists with this lesson number',
  RESOURCES_UPLOAD_SUCCESSFULLY: "Resource uploaded successfully",
  RESOURCES_DELETED_SUCCESSFULLY: "Resource deleted successfully",
  LESSON_DOESNOT_EXISTS: 'Lesson doesn\'t exist',
  LESSONS_UPDATED_SUCCESSFULLY: 'Lesson updated successfully',
  LESSON_CLONED_SUCCESSFULLY: "Draft saved successfully",
  LESSON_DUPLICATED_SUCCESSFULLY: "Lesson duplicated successfully",
  LESSON_PUBLISHED_SUCCESSFULLY: "Lesson published successfully",
  LESSONS_FETCHED_SUCCESSFULLY: "Lessons fetched successfully",
  LESSON_FETCHED_SUCCESSFULLY: "Lesson fetched successfully",
  LESSON_DOESNOT_EXISTS: "Lesson doesn't exist",
  LESSON_DELETED_SUCCESSFULLY: "Lesson deleted successfully",
  COURSES_FETCHED_SUCCESSFULLY: "Courses fetched successfully",
  ACTIVITY_REQUIRED_TO_PUBLISH_LESSON:'Lesson should contain at least one module.'
};